# Ecommerce

./: Extra Knowledge  README.md  index.html  package-lock.json  package.json  start-frontend.bat
Backend/ecommerce-app/: EcommerceAPI_Postman_Collection.json  pom.xml
Backend/ecommerce-app/src/main/java/com/ecommerce/: EcommerceAappApplication.java
Backend/ecommerce-app/src/main/java/com/ecommerce/auth/controller/: AuthController.java
Backend/ecommerce-app/src/main/java/com/ecommerce/auth/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
Backend/ecommerce-app/src/main/java/com/ecommerce/auth/service/: AuthService.java
Backend/ecommerce-app/src/main/java/com/ecommerce/cart/controller/: CartController.java
Backend/ecommerce-app/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java
Backend/ecommerce-app/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
Backend/ecommerce-app/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
Backend/ecommerce-app/src/main/java/com/ecommerce/cart/service/: CartService.java
Backend/ecommerce-app/src/main/java/com/ecommerce/catalog/controller/: CategoryController.java  InventoryController.java  ProductController.java
Backend/ecommerce-app/src/main/java/com/ecommerce/catalog/dto/: CategoryDto.java  CreateProductRequest.java  ProductDto.java  ProductImageDto.java  ProductSearchDto.java  UpdateProductRequest.java
Backend/ecommerce-app/src/main/java/com/ecommerce/catalog/entity/: Category.java  InventoryItem.java  Product.java  ProductImage.java
Backend/ecommerce-app/src/main/java/com/ecommerce/catalog/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
Backend/ecommerce-app/src/main/java/com/ecommerce/catalog/service/: CategoryService.java  ProductService.java
Backend/ecommerce-app/src/main/java/com/ecommerce/common/exception/: AuthenticationException.java  BusinessException.java  JwtTokenException.java  ResourceNotFoundException.java
Backend/ecommerce-app/src/main/java/com/ecommerce/common/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
Backend/ecommerce-app/src/main/java/com/ecommerce/common/util/: LoggingUtils.java
Backend/ecommerce-app/src/main/java/com/ecommerce/config/: FileUploadConfig.java  JpaConfig.java
Backend/ecommerce-app/src/main/java/com/ecommerce/order/controller/: OrderController.java
Backend/ecommerce-app/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  UpdateOrderStatusRequest.java  UpdateTrackingNumberRequest.java
Backend/ecommerce-app/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
Backend/ecommerce-app/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
Backend/ecommerce-app/src/main/java/com/ecommerce/order/service/: OrderService.java
Backend/ecommerce-app/src/main/java/com/ecommerce/security/: AccessDeniedHandlerImpl.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestCorrelationFilter.java  SecurityConfig.java
Backend/ecommerce-app/src/main/java/com/ecommerce/user/controller/: UserController.java
Backend/ecommerce-app/src/main/java/com/ecommerce/user/dto/: AddressDto.java  UpdateProfileRequest.java  UserProfileDto.java
Backend/ecommerce-app/src/main/java/com/ecommerce/user/entity/: Address.java  Role.java  User.java
Backend/ecommerce-app/src/main/java/com/ecommerce/user/repository/: UserRepository.java
Backend/ecommerce-app/src/main/java/com/ecommerce/user/service/: CustomUserDetailsService.java  UserService.java
Backend/ecommerce-app/src/main/resources/: application.yml  data.sql  logback-spring.xml
Backend/ecommerce-app/src/test/java/com/ecommerce/: EcommerceAappApplicationTests.java
src/: App.jsx  routes.jsx
src/components/: AddressForm.jsx  AdminCategoriesTable.jsx  AdminOrdersTable.jsx  AdminProductsTable.jsx  AdminUsersTable.jsx  AuthGuard.jsx  (+11 more)
(+34 files in other folders)
